{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionString": "Server=VICTOR\\MSSQLSERVER2019;Database=mydb;Trusted_Connection=true",
  "AllowedHosts": "*"
}
